<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="1" X="335" Y="628" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="23" X="48" Y="577" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="22" X="336" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="21" X="624" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="20" X="70" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductSpecs" ZOrder="3" X="600" Y="583" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reviews" ZOrder="19" X="336" Y="312" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Specifications" ZOrder="2" X="882" Y="568" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="597" Y="312" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="1172" Y="382" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SearchResults" ZOrder="6" X="1102" Y="73" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StatsCategories" ZOrder="5" X="1061" Y="894" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StatsDates" ZOrder="4" X="1283" Y="903" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Manufacturers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSpecs_Products" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSpecs_Specifications" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reviews_Products" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reviews_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>